root@kali1:~# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.100.18.1  netmask 255.255.255.0  broadcast 10.100.18.255
        inet6 fe80::ba27:ebff:fefe:a1c6  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:fe:a1:c6  txqueuelen 1000  (Ethernet)
        RX packets 38  bytes 2188 (2.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14  bytes 1124 (1.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.100.19.1  netmask 255.255.255.0  broadcast 10.100.19.255
        inet6 fe80::214:5cff:fe97:7262  prefixlen 64  scopeid 0x20<link>
        ether 00:14:5c:97:72:62  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13  bytes 1142 (1.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.1.151.154  netmask 255.255.224.0  broadcast 10.1.159.255
        inet6 fe80::2e0:4cff:fe81:aa1d  prefixlen 64  scopeid 0x20<link>
        ether 00:e0:4c:81:aa:1d  txqueuelen 1000  (Ethernet)
        RX packets 64964  bytes 8653223 (8.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 101  bytes 12035 (11.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


