root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,sro
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::sro
floppy:*::
tape:*::
sudo:*::sro
audio:*::pulse
dip:*::sro
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::sro
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::sro
lightdm:!::
nopasswdlogin:!::
ssh:!::
whoopsie:!::
mlocate:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
sro:!::
sambashare:!::sro
openvpn:!::
