# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup	
	# strictcrlpolicy=yes
	# uniqueids = no
	charondebug="all"

# Add connections here.

conn %default
	ikelifetime=24h
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	ike=aes128-sha256-modp3072!
	#esp=aes128-sha256-modp3072!
	ah=sha256-sha384!

# Sample VPN connections

conn net-net
	left=100.18.2.1
	leftcert=r1Cert.pem
	leftid=@r1
	# leftsubnet=10.18.1.0/24
	right=100.18.4.4
	rightid=@r4
	rightcert=r4Cert.pem
	# rightsubnet=10.18.2.0/24
	# type=tunnel
	type=transport
	auto=add

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
