# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 39
<Subscription 36>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1521115799
NextEventId 3
</Subscription>
<Subscription 37>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1521116089
NextEventId 1
</Subscription>
<Subscription 38>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1521116089
NextEventId 1
</Subscription>
